<!DOCTYPE html>
<html lang=en>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>CIS1052 Yi Shiang Final Project</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
	<link href="css/signin.css" rel="stylesheet">
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jQueryMD5.js"></script>
	<script src="js/responsivevoice.js"></script>
	<script src="js/SpellingBee.js"></script> 
	<script src="js/final.js"></script>
	<script src="js/game.js"></script>
	<link rel="stylesheet" href="css/lab6.css">
	<script src="js/js.cookie.js"></script>
	
</head>
<body class="text-center">
    <div class="form-signin">
  <img class="mb-4" src="images/bootstrap-solid.svg" alt="" width="72" height="72">
  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
  <label for="inputEmail" class="sr-only">Email address</label>
  <input type="email" name="inputEmail" class="form-control" placeholder="Email address" required autofocus>
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" name="inputPassword" class="form-control" placeholder="Password" required>
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  	  <button id="loginBtn" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
	  <button id="registerBtn" class="btn btn-lg btn-primary mt-2">Register</button>
  <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
</div>

</body>
</html>